<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<title>Main Page</title>

<style>

	body {
		background-image: ob bg.jpg;
		background-size: 1399px;
  		background-attachment: fixed;
	}

	img {
		float: left;
  		margin: 5px;
	}

	a {
		float: left;
  		margin: 5px;
	}

	form.example button {
  	width: 30%;
  	height: 35px;
  	background: #2196F3;
	}

	.col-lg-4 {
  	background-color: lightgrey;
  	width: 1000px;
  	border: 10px solid black;
  	padding: 30px;
	}

	.col-lg-3 {
  	width: 900px;
  	border: 5px solid black;
  	padding: 30px;
	}

</style>
</head>

<body>
	<center>
		<div class="nav">
			<div class="col-sm bg-dark text-light">
				<a href="search button (mainpage).html">
					<img src="https://obmontessori.orangeapps.ph/landing/obmontessori/images/ob-logo.png" width="280px" height="75px">
				</a>
			</div>

			<div class="col-sm bg-dark text-light">
				<br/>
				<a href="page2.html" style="color: black;
				font-family: 'Verdana';">
					First Quarter
				</a>
			</div>

			<div class="col-sm bg-dark text-light">
				<br/>
				<a href="page3.html" style="color: black;
				font-family: 'Verdana';">Second Quarter</a>
			</div>

			<div class="col-sm bg-dark text-light">
				<br/>
				<a href="page4.html" style="color: black;
				font-family: 'Verdana';">Third Quarter</a>
			</div>

			<div class="col-sm bg-dark text-light">
				<br/>
				<a href="page5.html" style="color: black;
				font-family: 'Verdana';">What's Next</a>
			</div>


			<div class="col-xl bg-dark text-light">
				<br/>
				<form class="example" action="/action_page.php" style="margin:auto;max-width:
				300px">
				<input type="text" placeholder="Search.." name="search2">
					<button type="submit">
						<p>Search</p>
					</button>
				</form>
			</div>
		</div>
		<br/><br/><br/>
		<br/><br/><br/>
		<div class="col-lg-4 bg-dark text-light">
			<span style="font-family: Verdana;">
			<h2>MY ONLINE PORTFOLIO</h2>
			&nbsp;
			<h6>Alyanna Shanelle Parcon Cainglet</h6>
			&nbsp;
			<h6>Grade 9 Ruby</h6>
			&nbsp;
			</span>
				<div class="col-lg-3 bg-dark text-light">
					<p>This portfolio shows my project for each quarter for this school year 2023-2024.
					   This covers the following programming languages: HTML, CSS, Bootstrap & Java.
					   You may click on the navigation links to check my project
					</p>
				</div>
		</div>
	</center>
		<br/><br/><br/>
		<br/><br/><br/>
	


</body>
</html>
